* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: arial;
	
}

a {
	text-decoration: none;
}

div#bando1 {
	width: 100%;
	height: 30%;
	background-color: #122b6d;
	border-bottom: 10px solid #000130;
}

div#bando2 {
	width: 100%;
	height: 30%;
	background-color: #122b6d;
	border-top: 10px solid #000130;
}

center {
	width: 100%;
	height: 40%;
	background-color: #2d4ea5;
	padding: 10%;
}

center p {
	color: #de0000;
	font-size: 0.8em;
}

center a {
	color: #fff;
	text-decoration: underline;
}

label {
	color: #fff;
}