* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: arial;
	background-color: #9D9D9B;
	
}

a {
	text-decoration: none;
}

div#header {
	width: 100%;
	height: 80px;
	background-color: #122b6d;
}

.logo {
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}

.logo a {
	font-size: 2em;
	color: #fff;
}

.power {
	float: right;
	background-color:#122b6d;
	margin-top: 30px;
	margin-right: 15px;
	display: block;
	border: 1px solid #fff;	
}

.power:hover {
	background-color: #2D9F40;
}
.power a{
	color: #fff;
	text-align: center;
	padding: 5px;
}

img#logolycee {
	float: left;
	height: 80px;
	width: 80px;
}

div#container {
	width: 100%;
	margin: 0 auto;
}

.sidebar {
	width: 250px;
	/*height: 100%;*/
	background: #2d4ea5;
	float: left;
}

ul#nav {
	
}

ul#nav li {
	list-style: none;
}

ul#nav li a {
	height: 50px;
	color: #ccc;
	display: block;
	border-bottom: 1px solid #000130;
	transition : 0.2s;
}

ul#nav li a:hover {
	background-color: #000130 ;
	color: #fff;
	padding-left: 30px;
}

ul#nav li a p {
	padding: 15px;
	color: #ccc;
	font-size: 0.8em;
}


ul#nav li ul {
	padding: 0;
	margin: 0;
	list-style: none;
	background-color: #2980b9;
}

ul#nav li ul li{
	max-height: 0;
	overflow: hidden;
	transition: all .5s;
	margin: 0;
}

ul#nav li ul li a p{
	margin-left: 50px;
}

ul#nav li:hover ul li {
	max-height: 15em;
}



img#iconemenu{
	float: left;
	height: 40px;
	padding-right: 5px;
	margin: 5px;
}

/*ul#nav li a.selected {
	background-color: #000130 ;
	color: #fff;
}*/

.content {
	width: auto;
	min-height:100%;
	margin-left: 250px;
	position:relative;
	padding: 15px;
	background: #9D9D9B;
}

.content p {
	font-size: 0.73em;
}

div#box {
	margin-top: 15px;
}

div#box .box-top {
	color: #fff;
	text-shadow: 0px 1px #000;
	background-color: #2980b9;
	padding: 5px;
	padding-left: 15px;
}

div#box .box-top img {
	float: left;
	padding-top: 6px;
	padding-right : 10px;
}

div#box .box-top:hover {
	color: #fff;
	text-shadow: 0px 1px #000;
	background-color: #122B6D;
	padding: 5px;
	padding-left: 15px;
}



div#box .box-panel {
	padding: 10px;
	background-color: #9D9D9B;
	display: none;
}

a.mobile{
	display: none;
	color: #fff;
	background-color: #000130 ;
	text-align: center;
	padding: 7px;
}

.credit {
	/*position: fixed;*/
	bottom: 0px;
	width: 100%;
	border-top: 1px solid #000130;
	text-align: center;
	color: #fff;
	background-color:#122b6d; 
}

.cache {
	color:white;
}

.cache:hover{
	color:white;
}

@media only screen and (max-width: 500px) {

	a.mobile{
		display: block;
	}

	.sidebar {
		display: none;
		width: 100%;
	}

	.content {
		margin-left: 0px;
	}
}

@media only screen and (min-width: 500px) {

	.sidebar {
		height: 100%;
		display: block;
	}
}